# study-rabbitmq

./: .gitignore  README.md  pom.xml
doc/: ActiveMQ讲义.ppt  C-4_RabbitMQ_介绍.ppt  active-mq-rabbit-mq安装.docx  spring-activemq.pptx
src/main/java/com/mapbar/mq/rabbitmq/common/: CommonMessageConverter.java  JsonUtil.java  SimpleModel.java
src/main/java/com/mapbar/mq/rabbitmq/consumer/: Consumer.java
src/main/java/com/mapbar/mq/rabbitmq/producer/: MessageProducer.java
src/main/java/com/mapbar/mq/rabbitmq/rpc/client/: RPCClient.java
src/main/java/com/mapbar/mq/rabbitmq/rpc/server/: RPCServer.java
src/main/resources/: application-consumer-load.xml  application-consumer.xml  application-consumer2.xml  application-consumer3.xml  application-producer.xml  application-producer2.xml  application-producer3.xml  logback.xml
src/test/java/com/mapbar/mq/rabbitmq/consumer/: ConsumerTest.java
src/test/java/com/mapbar/mq/rabbitmq/load/: ConsumerLoadTest.java  ProducerLoadTest.java
src/test/java/com/mapbar/mq/rabbitmq/producer/: ProducerTest.java
